<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Garage App</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav id="navbar" style="display: none;">
        <a href="#" onclick="showSection('home')">Home</a>
        <a href="#" onclick="showSection('register-car')">Register Car</a>
        <a href="#" onclick="showSection('park-vehicle')">Park Vehicle</a>
        <a href="#" onclick="showSection('registered-cars')">Registered Cars</a>
        <a href="#" onclick="logout()">Logout</a>
    </nav>

    <div id="auth-section">
        <div id="login-form">
            <h2>Login</h2>
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button onclick="login()">Login</button>
            <p>Don't have an account? <a href="#" onclick="toggleAuth()">Register here</a></p>
        </div>
        <div id="register-form" style="display: none;">
            <h2>Register</h2>
            <input type="text" id="reg-firstname" placeholder="First Name" required>
            <input type="text" id="reg-lastname" placeholder="Last Name" required>
            <input type="email" id="reg-email" placeholder="Email" required>
            <input type="password" id="reg-password" placeholder="Password (min 8 chars)" minlength="8" required>
            <button onclick="register()">Register</button>
            <p>Already have an account? <a href="#" onclick="toggleAuth()">Login here</a></p>
        </div>
    </div>

    <div id="main-content" style="display: none;">
        <section id="home-section" class="content-section">
            <h2>Home</h2>
            <div id="home-message"></div>
            <div id="parked-cars-list"></div>
        </section>

        <section id="register-car-section" class="content-section" style="display: none;">
            <h2>Register Vehicle</h2>
            <select id="car-make">
                <option value="">Select Make</option>
                <option value="Toyota">Toyota</option>
                <option value="Honda">Honda</option>
                <option value="Ford">Ford</option>
                <option value="Tesla">Tesla</option>
                <option value="BMW">BMW</option>
            </select>
            <input type="text" id="car-plate" placeholder="License Plate (7 alphanumeric)" maxlength="7">
            <input type="text" id="car-color" placeholder="Vehicle Color">
            <button onclick="registerCar()">Register Car</button>
        </section>

        <section id="park-vehicle-section" class="content-section" style="display: none;">
            <h2>Park Vehicle</h2>
            <select id="park-floor">
                <option value="">Select Floor</option>
                <option value="1">Floor 1</option>
                <option value="2">Floor 2</option>
                <option value="3">Floor 3</option>
            </select>
            <input type="number" id="park-spot" placeholder="Spot Number (1-100)" min="1" max="100">
            <select id="park-car-select">
                <option value="">Select Registered Vehicle</option>
            </select>
            <button onclick="parkVehicle()">Park Vehicle</button>
        </section>

        <section id="registered-cars-section" class="content-section" style="display: none;">
            <h2>Registered Vehicles</h2>
            <table id="cars-table">
                <thead>
                    <tr>
                        <th>Make</th>
                        <th>Plate</th>
                        <th>Color</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="cars-list-body"></tbody>
            </table>
        </section>
    </div>

    <script src="/js/app.js"></script>
</body>
</html>
